{
    "name": "ksv2005/mind-games",
    "bin": [
      "bin/brain-games",
      "bin/brain-even",
      "bin/brain-calc"
    ],
    "type": "library",
    "authors": [
      {
        "name": "Sergey Kochegarov",
        "email": "ksv2005@mail.ru"
      }
    ],
    "description": "mind-games php-package",
    "license": "MIT",
    "require-dev": {
        "wp-cli/php-cli-tools": "dev-master",
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "autoload": {
        "files": [
          "src/cli.php",
          "src/games/even.php",
          "src/games/calc.php",
          "src/games/common.php"
        ]
    },
    "scripts": {
      "phpcs": "phpcs"
    }
}
